# task-management-service

./: Dockerfile  README.md  build.gradle  docker-compose-without-services.yaml  docker-compose.yaml  settings.gradle
src/main/java/ru/splendidpdf/: Application.java
src/main/java/ru/splendidpdf/api/: GlobalExceptionHandler.java
src/main/java/ru/splendidpdf/api/controller/v1/: TaskController.java
src/main/java/ru/splendidpdf/api/dto/: TaskInfoDto.java
src/main/java/ru/splendidpdf/config/: AppConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/ru/splendidpdf/config/properties/: MqProperties.java  ValidationProperties.java
src/main/java/ru/splendidpdf/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java  TaskStatusNotFoundException.java  ValidationException.java
src/main/java/ru/splendidpdf/listener/: TaskStatusChangeListener.java
src/main/java/ru/splendidpdf/model/: DocumentFormat.java  FileType.java  ImageFormat.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/ru/splendidpdf/model/event/: ImageConversionEvent.java  UpdatedTaskEvent.java
src/main/java/ru/splendidpdf/repository/: TaskRepository.java
src/main/java/ru/splendidpdf/service/: ImageValidationService.java  TaskService.java
src/main/java/ru/splendidpdf/validator/: ContentFileValidator.java  FileSizeValidator.java
src/main/resources/: application.yaml
