plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'ru.splendidpdf'
version '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 17
    targetCompatibility = 17
    options.annotationProcessorPath = configurations.annotationProcessor
}

ext {
    set('lombokVersion', "1.18.24")
    set("springdocVersion", "1.6.6")
    set("apacheCommonsVersion", "3.12.0")
    set("commonsIoVersion", "2.11.0")
    set("springCloudVersion", "2021.0.3")
    set("splendidPdfCommonsVersion", "master")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springdoc:springdoc-openapi-ui:${springdocVersion}")
    implementation("io.micrometer:micrometer-registry-prometheus")

    implementation("commons-io:commons-io:${commonsIoVersion}")
    implementation("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    implementation("com.github.splendid-pdf:commons:${splendidPdfCommonsVersion}")


    annotationProcessor "org.projectlombok:lombok:${lombokVersion}",
    "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}